.fadeTop {
    opacity: 0; 
    transform: translate(0, 10vh);
    transition: all 1s;
  }

  .visible {
    opacity: 1;
    transform: translate(0, 0);
  }

.container-images{
    position: relative;
}

.banner-img{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}

.retrato-img{
    box-shadow: 0px 0px 6px;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 45%;
    max-width: 215px;
    height: auto;
    top: 8%;
}

.separador{
    height: 13vh;
    display: block;
    width: 100%;
}

.presentation{
    margin-bottom: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1{
    font-weight: 800;
    width: 100%;
    margin: 5% auto 0;
    text-align: center;
    font-weight: bolder;
    font-family: "eurostile", sans-serif;
}

h3{
    font-weight: 600;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.about-me{
    text-align: justify;
    width: 85%;
    margin: 1.5em auto;
}

.skills-section{
    position: relative;
    margin: 3.5em 0;
}

.background-color{
    width: 100%;
    height: 90vh;
    background-color: #faa70fc9;
    position: absolute;
    margin-top: 8em;
}

.container-ilustracion-img{
    width: 100%;
    display: flex;
    z-index: 100;
    position: sticky;
    justify-content: center;
}

.ilustracion-img{
    transition: 2s;
    width: 70vw;
    margin: 0em auto 1.5em;
}

.projects-section{
    margin: 2em 0 2.5em;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}

.projects-section h4{
    text-align: center;
    font-family: "eurostile", sans-serif;
    font-weight: bold;
    width: 100%;
}

.projects-section h6{
    text-align: center;
    width: 100%;
    font-family: "eurostile", sans-serif;    
}

.container-projectsModal{
    display: flex;
    flex-direction: row;
    margin: 0 5%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-modal{
    transition: 1s ease;
    text-align: center;
    width: 75%;
    max-width: 210px;
    cursor: pointer;
    position: relative;
    margin: 1em auto;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 5px #9d7b3ede;
    height: 12em;
}

.projects-in-progress{
    cursor: auto;
    display: block;
    padding: 5% 0;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.projects-in-progress svg{
    font-size: 40px;
    margin: 2% auto;
}

.projects-in-progress h6{
    font-weight: bolder;
    width: 90%!important;
    margin: auto;
}

.projects-in-progress div{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 5% auto;
}

.project-modal p{
    flex-direction: column;
    justify-content: center;
    font-family: "eurostile", sans-serif;
    height: 60%;
    margin: 0;
    width: 90%;
    margin: auto;
    align-items: center;
    display: flex;
}

.a-project-modal{
    margin-bottom: 0.5em;
    height: 20%;
}

.image-project-modal{
    margin: auto;
    width: 80%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    border-radius: 10px;
  }

  .shadow-box{
    opacity: 0;
    position: absolute;
    transition: 0.7s ease;
    background-color: #faa70f;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  
  .title-project-modal {
    font-family: "eurostile", sans-serif;
    font-weight: bold;
    text-decoration: underline;
    color: white;
    font-size: 1.1em;
    width: 100%;
    margin-top: 0.7em;
    height: 20%;
  }

  .p-project-modal{
    font-size: 0.8em;
    color: white;
  }

  .button-project-modal{
    border: 2px solid #f8f4ac;
    background: none;
    color: white;
    border-radius: 50px;
    font-size: 0.9em;
    width: 75%;
    margin: 0 auto 1em;
    font-family: "eurostile", sans-serif;
    font-weight: bold;
  }

  @media (min-width:375px) {
    .image-project-modal{
        width: 60%;
    }
  }

  
  @media (min-width: 400px){
    .separador{
        height: 16vh;
    }
  }

  @media (min-width:425px) {
    .banner-img{
        height: auto;
    }
    
    .subtitle-projects-section{
        width: 100%;
    }
    
    .ilustracion-img{
        width: 60vw;
    }    

    .container-projectsModal {
        justify-content: space-around;
        margin: 0 2%;
        width: 100%;
    }

    .project-modal{
        width: 210px;
        margin: 2% 2%;
    }
}

@media (min-width:560px) {
    h1{
        font-size: 2em;
        margin: 2% auto 0;
    }

    .ilustracion-img{
        width: 50vw;
    }   
    }

    @media (min-width:620px) {
        .separador{
            height: 14vh;
        }
        
        .about-me{
            font-size: 1.2em;
            width: 70vw;
            margin: 3.5em auto;
        }

        .background-color{
            margin-top: 10em;
            height: 55%;
            border-bottom-left-radius: 85px;
            border-bottom-right-radius: 85px;
        }        
    }

    @media(min-width:680px){
        .ilustracion-img{
            width: 43vw;
            max-width: 400px;
        }
    }

@media(max-width: 768px){
    .project-modal:hover .shadow-box{
        opacity: 1;
    }
      
      .project-modal:hover .overlay {
        z-index: 10;
        opacity: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
}

@media(min-width: 768px){
    h1{
        font-size: 2em;
    }

    h3{
        font-size: 1.6em;
    }

    .retrato-img {
        top: 20%;
        max-width: 230px;
      }

    .projects-section h4{
        margin: 0 auto 0.45em;
    }

    .subtitle-projects-section{
        margin-bottom: 5%;
    }

    .container-projectsModal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .project-modal{
        margin: 5% auto;
    }

    .expandModal{
        transition: 0.5s ease-out;
        width: 85%;
        max-width: none;
        display: flex;
        flex-direction: row;
    }

    .expandModal img{
        transition: 0.5s ease-out;
        width: 40%;
        margin: 0;
        width: 40%;
        margin: 0;
        object-fit: contain;
        padding: 3%;
    }

    .expandModal .shadow-box{
        transition: 0.5s ease-out;
        width: 40%;
        opacity: 0.10;
        border-right: 2px solid #9d7b3ede;
        background-color: transparent;
        border-radius: 0;
    }

    .expandModal .overlay{
        width: 60%;
        grid-template-rows: 2fr 4fr 1fr;
        opacity: 1;
        display: grid;
        position: inherit;
        color: orange;
    }

    .expandModal h6{
        color: orange;
    }

    .expandModal p{
        color: orange;
    }

    .expandModal a button{
        color: orange;
        border: 1px solid orange;
    }

}

  @media (min-width:1000px){
    .banner-img{
        transition: 1s;
        width: 100%;
    }

    .container-images:hover .banner-img{
        -webkit-transform:scale(0.1);transform:scale(1.1);
        box-shadow: 0px 0px 5px black;
    }

    .container-images{
        overflow: inherit;
    }

    .banner-img{
        height: 12em;
        object-fit: cover;
      }
    
    .projects-section h6{
        width: 100%;
    }

    .background-color{
        margin-top: 15em;
    }

    .a-project-modal:hover .button-project-modal{
        color: white;
        background-color: #faa70f;
        border: #faa70f;
    }
  }

  @media(min-width: 1024px) {
    .background-color{
        border-bottom-left-radius: 25%  ;
        border-bottom-right-radius: 25%;
    }        
    
    .container-projectsModal{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }